/* Container for About and Contact pages */
.page-container {
  max-width: 700px;
  margin: 80px auto 40px; /* spacing from top */
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.6;
}

.page-container h1 {
  color: #222;
  font-size: 2.8rem;
  margin-bottom: 25px;
  text-align: center;
}

.page-container p,
.page-container ul {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.page-container ul {
  padding-left: 20px;
}

.page-container ul li {
  margin-bottom: 8px;
}

/* Contact Info specific styling */
.contact-info {
  margin-top: 20px;
  font-size: 1.2rem;
  line-height: 1.6;
}

.contact-info h4 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #222;
}

.contact-info p {
  margin-bottom: 10px;
}
.notice-text {
  color: red;
  font-weight: bold;
}
