/* ===== GLOBAL RESET ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  color: #333;
}

/* ===== MAIN WRAPPER ===== */
.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  min-height: 100vh;
}

/* ===== CARD CONTAINER ===== */
.login-card {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
  text-align: center;
}

/* ===== TITLE ===== */
.login-card h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #222;
}

/* ===== BUTTON GROUP ===== */
.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

/* ===== BUTTON STYLES ===== */
.login-card button {
  flex: 1 1 160px; /* grow to at least 160px, equally spaced */
  padding: 14px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  min-width: 160px;
  max-width: 100%;
}

/* ===== INDIVIDUAL COLORS ===== */
.login-btn {
  background-color: #4285F4;
  color: white;
}
.login-btn:hover {
  background-color: #357ae8;
}

.review-btn {
  background-color: #34a853;
  color: white;
}
.review-btn:hover {
  background-color: #2c8f45;
}

.contact-btn {
  background-color: #fbbc05;
  color: white;
}
.contact-btn:hover {
  background-color: #e0a800;
}

/* ===== RESPONSIVE STACKING ===== */
@media (max-width: 500px) {
  .button-group {
    flex-direction: column;
    align-items: stretch;
  }

  .login-card button {
    width: 100%;
    min-width: unset;
  }
}
