.admin-panel {
  padding: 30px;
  font-family: Arial, sans-serif;
  max-width: 700px;
  margin: auto;
}

input {
  padding: 8px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 200px;
}

button {
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

.section {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

ul {
  padding-left: 20px;
  list-style-type: disc;
}

li {
  margin-bottom: 6px;
  font-size: 15px;
}
